/* --- Start CSS Reset --- */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

  --dark-color:#1F2937;
  --light-color:#E5E7EB;

  --button-color:#3882F6;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* --- End CSS Reset --- */

.header {
    background-color: var(--dark-color);
} 

.header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1000px;
}

.header .logo {
    display: flex;
    align-items: center;
    padding: none;
    margin:none;
    margin-left: 20px;
    color: white;
    font-size: 24px;
}

.header nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    list-style-type: none;
    margin-right: 20px;
    font-size: 18px;
}

.header nav a {
  color:white;
  text-decoration: none;
}

.hero {
  background-color: var(--dark-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 70px 10px;
}

.hero h1, .hero p {
  color: white;
}

.hero h1 {
  font-size: 48px;
  padding: 20px 20px;
  margin: 0;
  line-height: normal;
}

.hero p {
  font-size: 18px;
  padding: 0 20px;
  margin: 0;
  line-height: normal;
}

.hero button {
  background-color: var(--button-color);
  margin: 20px;
  padding:0 20px;
  color: white;
  border:none;
  border-radius: 4px;
}

.hero .hero-text {
  flex-grow: 1;
  flex-basis: 70%;
}

.hero .hero-image {
  padding: 20px;
  flex-grow:1;
  flex-basis: 30%;
}

.hero-image img {
  width:100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  margin: 20px auto;
  text-align: center;
}

.info h1 {
  margin: 20px 0;
}

.cards {
  display: flex;
  gap: 25px;
}

div.quotes {
  background-color: var(--light-color);
}

.quotes > .quote {
  padding: 70px 20px;
  font-size: 30px;
  max-width: 1000px;
  margin: 0 auto;
  font-style: italic;
  font-weight:100;
}

.quote blockquote {
  text-align: center;
  font-weight: 100;
}

.quote p {
  text-align: right;
  font-size: 20px;
}

.cta {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #3882F6;
  padding: 20px 0;
  max-width: 1000px;
  margin: 50px auto;
  border-radius: 10px;
}

.cta-text {
  
}

.cta p {
  color: white;
}

.bold {
  font-weight: bold;
}

.cta button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 5px;
  padding: 5px 30px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--dark-color);
  padding: 20px 0;
}

